[gd_scene load_steps=19 format=3 uid="uid://c3k5xwq38qepi"]

[ext_resource type="Script" uid="uid://c5g3mnobn7tme" path="res://src/menus/auth_manager.gd" id="1_puoug"]
[ext_resource type="Theme" uid="uid://d1we2b40pcdj3" path="res://heng_theme.tres" id="1_w72hk"]
[ext_resource type="Texture2D" uid="uid://dtxxj8vtbqia5" path="res://assets/craiyon_201508_game_menu_background_about_luck_with_coin_and_make_it_a_little_chinese.png" id="2_7s0bh"]
[ext_resource type="FontFile" uid="uid://dmhyp18qwyv2x" path="res://assets/GrapeSoda.ttf" id="3_t0h3t"]
[ext_resource type="FontFile" uid="uid://c0xk23434xmmm" path="res://assets/fonts/Poppins/Poppins-ExtraBoldItalic.ttf" id="4_la3oc"]
[ext_resource type="FontFile" uid="uid://lgyadp53icpt" path="res://assets/fonts/Poppins/Poppins-Bold.ttf" id="5_1dqb0"]
[ext_resource type="FontFile" uid="uid://1n4u4cnvpriu" path="res://assets/fonts/Poppins/Poppins-ExtraBold.ttf" id="5_w72hk"]
[ext_resource type="FontFile" uid="uid://1i7yum64wdh4" path="res://assets/fonts/Poppins/Poppins-BoldItalic.ttf" id="6_1dqb0"]
[ext_resource type="AudioStream" uid="uid://fxr0clxhnf3p" path="res://assets/sfx/hover-card.wav" id="7_la3oc"]
[ext_resource type="AudioStream" uid="uid://dij4vqeiofdjt" path="res://assets/sfx/click.wav" id="8_w72hk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wt3o8"]
texture = ExtResource("2_7s0bh")
modulate_color = Color(0.347817, 0.347817, 0.347817, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w72hk"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 10.0
expand_margin_top = 5.0
expand_margin_right = 10.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1dqb0"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 10.0
expand_margin_top = 5.0
expand_margin_right = 10.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wt3o8"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 10.0
expand_margin_top = 5.0
expand_margin_right = 10.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7s0bh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7s0bh"]
bg_color = Color(0.208041, 3.95575e-07, 0.00685114, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
shadow_size = 2
shadow_offset = Vector2(7, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t0h3t"]
bg_color = Color(0.158607, 3.41428e-07, 0.00415704, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
shadow_size = 2
shadow_offset = Vector2(7, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_la3oc"]
bg_color = Color(0.293791, 0, 0.013485, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
shadow_size = 2
shadow_offset = Vector2(7, 5)

[node name="SignUpMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_w72hk")
script = ExtResource("1_puoug")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wt3o8")

[node name="Status" type="Label" parent="Panel"]
layout_mode = 2
offset_left = 319.0
offset_top = 189.0
offset_right = 834.0
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_1dqb0")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -314.5
offset_top = 45.0
offset_right = 326.5
offset_bottom = 181.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 25
theme_override_constants/shadow_offset_y = 20
theme_override_constants/outline_size = 50
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("3_t0h3t")
theme_override_font_sizes/font_size = 125
text = "Sign Up"
horizontal_alignment = 1
autowrap_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.5
offset_top = -66.5
offset_right = 257.5
offset_bottom = 236.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 35

[node name="Email" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0.568627, 0.6, 0.572549, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_la3oc")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_w72hk")
placeholder_text = "Email"

[node name="Password" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0.568627, 0.6, 0.572549, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_la3oc")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_1dqb0")
placeholder_text = "Password"
secret = true

[node name="ConfirmPassword" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0.568627, 0.6, 0.572549, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_la3oc")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_wt3o8")
placeholder_text = "Confirm Password"
secret = true

[node name="SignUpBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("5_w72hk")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_7s0bh")
theme_override_styles/hover = SubResource("StyleBoxFlat_7s0bh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t0h3t")
theme_override_styles/normal = SubResource("StyleBoxFlat_la3oc")
text = "Sign up"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_w72hk")
theme_override_font_sizes/font_size = 20
text = "Already have an account?"

[node name="LinkToSignIn" type="LinkButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_1dqb0")
theme_override_font_sizes/font_size = 20
text = "Sign in"

[node name="Hover-card" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_la3oc")

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_w72hk")

[connection signal="mouse_entered" from="VBoxContainer/SignUpBtn" to="." method="_on_sign_up_btn_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/SignUpBtn" to="." method="_on_register_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/LinkToSignIn" to="." method="_on_link_to_sign_in_pressed"]
