[gd_scene load_steps=2 format=3 uid="uid://c3k5xwq38qepi"]

[ext_resource type="Script" uid="uid://c5g3mnobn7tme" path="res://src/sys/AuthManager.gd" id="1_puoug"]

[node name="SignUpMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_puoug")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 200.0
offset_right = 774.0
offset_bottom = 351.0

[node name="Status" type="Label" parent="VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="Email" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "Email"

[node name="Password" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "Password"
secret = true

[node name="ConfirmPassword" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "Confirm Password"
secret = true

[node name="SignUpBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Sign up"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Already have an account?"

[node name="LinkToSignIn" type="LinkButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Sign in"

[connection signal="pressed" from="VBoxContainer/SignUpBtn" to="." method="_on_register_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/LinkToSignIn" to="." method="_on_link_to_sign_pressed"]
