[gd_scene load_steps=16 format=3 uid="uid://n0i6hl0xswsc"]

[ext_resource type="Script" uid="uid://c5g3mnobn7tme" path="res://src/menus/auth_manager.gd" id="1_u8v5j"]
[ext_resource type="Texture2D" uid="uid://dtxxj8vtbqia5" path="res://assets/craiyon_201508_game_menu_background_about_luck_with_coin_and_make_it_a_little_chinese.png" id="2_mjbfg"]
[ext_resource type="FontFile" uid="uid://1n4u4cnvpriu" path="res://assets/fonts/Poppins/Poppins-ExtraBold.ttf" id="3_f4g18"]
[ext_resource type="FontFile" uid="uid://c0xk23434xmmm" path="res://assets/fonts/Poppins/Poppins-ExtraBoldItalic.ttf" id="4_mx8gd"]
[ext_resource type="FontFile" uid="uid://1i7yum64wdh4" path="res://assets/fonts/Poppins/Poppins-BoldItalic.ttf" id="5_x0hco"]
[ext_resource type="FontFile" uid="uid://dmhyp18qwyv2x" path="res://assets/GrapeSoda.ttf" id="6_ytr6k"]
[ext_resource type="AudioStream" uid="uid://fxr0clxhnf3p" path="res://assets/sfx/hover-card.wav" id="7_mx8gd"]
[ext_resource type="AudioStream" uid="uid://dij4vqeiofdjt" path="res://assets/sfx/click.wav" id="8_x0hco"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2psp5"]
texture = ExtResource("2_mjbfg")
modulate_color = Color(0.34902, 0.34902, 0.34902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mjbfg"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4g18"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_njti4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mx8gd"]
bg_color = Color(0.208041, 3.95575e-07, 0.00685114, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
shadow_size = 2
shadow_offset = Vector2(7, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x0hco"]
bg_color = Color(0.158607, 3.41428e-07, 0.00415704, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
shadow_size = 2
shadow_offset = Vector2(7, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vfd8a"]
bg_color = Color(0.293791, 0, 0.013485, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
shadow_size = 2
shadow_offset = Vector2(7, 5)

[node name="SignInMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u8v5j")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2psp5")

[node name="Status" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -83.0
offset_right = 162.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_f4g18")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -251.0
offset_top = -41.5
offset_right = 251.0
offset_bottom = 237.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Email" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0.568585, 0.599322, 0.571292, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_mx8gd")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_mjbfg")
placeholder_text = "Email"

[node name="Password" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0.568627, 0.6, 0.572549, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_mx8gd")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_f4g18")
placeholder_text = "Password"
secret = true

[node name="SignInBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("3_f4g18")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_njti4")
theme_override_styles/hover = SubResource("StyleBoxFlat_mx8gd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_x0hco")
theme_override_styles/normal = SubResource("StyleBoxFlat_vfd8a")
text = "login"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_f4g18")
theme_override_font_sizes/font_size = 20
text = "Don't have an account?"

[node name="LinkToSignUp" type="LinkButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_x0hco")
theme_override_font_sizes/font_size = 20
text = "Sign up"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -314.5
offset_top = 69.0
offset_right = 326.5
offset_bottom = 205.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 25
theme_override_constants/shadow_offset_y = 20
theme_override_constants/outline_size = 50
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("6_ytr6k")
theme_override_font_sizes/font_size = 135
text = "Log in"
horizontal_alignment = 1

[node name="Hover-card" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_mx8gd")
bus = &"Sfx"

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_x0hco")
bus = &"Sfx"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/SignInBtn" to="." method="_on_sign_in_btn_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/SignInBtn" to="." method="_on_log_in_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/LinkToSignUp" to="." method="_on_link_to_sign_up_pressed"]
