; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HengDaily"
run/main_scene="uid://n0i6hl0xswsc"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

BackGroundMusicAutoLoad="*res://src/BackGroundMusicAutoLoad.tscn"
Firebase="*res://addons/godot-firebase/firebase/firebase.tscn"
BackGroundMusicPlayer="*res://src/autoloads/background_music_player.tscn"
GameManager="*res://src/autoloads/game_manager.gd"

[dotnet]

project/assembly_name="HengDaily"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-firebase/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
